<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Cine View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iiJ-3a-sZu"/>
                        <viewControllerLayoutGuide type="bottom" id="4dk-qb-0JI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3wk-0I-PrD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4F-mM-LKA" customClass="CineRecordButtonView">
                                <rect key="frame" x="124" y="484" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20f-a6-tfN">
                                        <rect key="frame" x="8" y="8" width="56" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="89s-fv-AsJ"/>
                                            <constraint firstAttribute="width" constant="56" id="shJ-af-qfn"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onRecord:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OIQ-A5-kDt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="20f-a6-tfN" secondAttribute="centerY" id="Fjz-U2-Jb0"/>
                                    <constraint firstItem="20f-a6-tfN" firstAttribute="top" secondItem="d4F-mM-LKA" secondAttribute="top" constant="8" id="Oop-g9-LuN"/>
                                    <constraint firstItem="20f-a6-tfN" firstAttribute="leading" secondItem="d4F-mM-LKA" secondAttribute="leading" constant="8" id="aWa-Up-Zxk"/>
                                    <constraint firstAttribute="centerX" secondItem="20f-a6-tfN" secondAttribute="centerX" id="rgd-3d-FGc"/>
                                </constraints>
                                <connections>
                                    <outlet property="button" destination="20f-a6-tfN" id="5ki-Ka-oMO"/>
                                    <outlet property="buttonHeightConstraint" destination="89s-fv-AsJ" id="JLj-Al-eiF"/>
                                    <outlet property="buttonWidthConstraint" destination="shJ-af-qfn" id="e03-Ew-Rc1"/>
                                    <outlet property="horizontalSpaceConstraint" destination="aWa-Up-Zxk" id="IMq-Yr-iOQ"/>
                                    <outlet property="verticalSpaceConstraint" destination="Oop-g9-LuN" id="M8u-1D-z89"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4dk-qb-0JI" firstAttribute="top" secondItem="d4F-mM-LKA" secondAttribute="bottom" constant="12" id="6KJ-n9-4tO"/>
                            <constraint firstAttribute="centerX" secondItem="d4F-mM-LKA" secondAttribute="centerX" id="90l-0Z-hGv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="preview" destination="3wk-0I-PrD" id="kxQ-oQ-RNy"/>
                        <outlet property="recordButton" destination="d4F-mM-LKA" id="KB4-9x-LH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="72"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
